{
	"name": "fenric/framework",
	"description": "PHP MVC framework",
	"keywords": ["fenric", "php", "mvc", "framework"],
	"homepage": "https://github.com/fenric/framework",
	"license": "MIT",
	"authors": [{
		"name": "Anatoly Fenric",
		"homepage": "https://anatoly.fenric.ru/"
	}],
	"require": {
		"php": ">=7.1.0"
	},
	"autoload": {
		"files": ["fenric.php"]
	}
}
