{
	"name": "fenric/framework",
	"description": "PHP MVC framework",
	"keywords": [
		"fenric",
		"php",
		"framework",
		"mvc",
	],
	"homepage": "https://github.com/fenric/framework",
	"license": "MIT",
	"authors": [{
		"name": "Anatoly Fenric",
		"homepage": "https://anatoly.fenric.ru/"
	}],
	"require": {
		"php": ">=7.1.0"
	},
	"autoload": {
		"psr-4": {
			"Fenric\\": "classes/"
		}
	}
}
